<html lang="en">
<head>
    <style>
        *{
            margin: 0px 0px;
            padding: 0px 0px;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing: 1.5px; }
        body{
            background-color: black;}
        video{
            width: 100%;
            height: 100%;}
        div.main{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border: 2px solid green;
            border-radius: 10px;
            color: red;
            padding: 50px 50px;
            text-align: center;
            font-size:x-large;
            font-weight:lighter; }
        input{
            border: none;
            border-bottom: 2px solid green;
            background: black;
            width: 250px;
            margin-top: 40px;
            color: green;
            font-size: 17px;}
        div.can3 a{
            text-decoration: none;
            position:absolute;
            left: 50px;
            font-size:17px;
            color: green;
            font-family: 'Times New Roman', Times, serif;
            margin-top:20px ;}
        div.can3 a:nth-child(2){
            margin-left: 180px;}
        div.can4 button{
             margin-top: 80px;
             padding: 6px 15px;
             border: 2px solid green;
             border-radius: 5px;
             background-color: black;
             color: green;
             position:relative;
             right:90px; }
        div.main2 img{
            width: 400px;
            height: 400px;
            margin: 180px 100px; }
    </style>
</head>
<body>
    <div class="main">
        Login
        <div class="can1">
            <input type="text" placeholder="Full Name">
        </div>
        <div class="can2">
            <input type="text" placeholder="Password">
        </div>
        <div class="can3">
            <a href="">Forget</a>
            <a href="">Sign Up</a>
        </div>
        <div class="can4">
            <button>Login</button>
        </div>
    </div>
</body>
</html>
