// Regestration form
<html lang="en">
<head>
    <style>
        body{
            height:100vh;
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12)}
        form input{
            display: block;
            width: 250px;
            padding:8px;
            margin: 10px;
            background: rgba(0,80,0,0.5);
            color: white;
            text-shadow: 0px 0px 10px black;
            font-size:15px;
            border: none;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1.5px; }
        form h1{
            color: white;
            text-shadow: 2px 2px 10px black;
            text-align: center;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;}
        form input[type^=b]{
            width: 120px;
            display: inline;
            padding: 10px;
            border-radius: 15px;
            background: rgba(0,180,255,0.5);
            font-weight: bolder;
            cursor: pointer;}
        form input[value^=S]:hover{
            background: rgb(0, 255,0,0.5);
            transition: 0.3s;
            color: #051937;}
        form input[value^=R]:hover{
            background: rgb(255, 0,0,0.5);
            transition: 0.3s;
            color: #051937;}
        div.main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px 500px;
            border-radius: 10px;
            padding: 50px 00px;
            background: rgb(0, 0,0,0.5);}
    </style>
</head>
<body>
    <div class="main">
        <form action=""> 
            <h1>Registration Form</h1>
            <input type="text" placeholder="UserName" id="user" required>
            <input type="email" placeholder="Email" id="email" required>
            <input type="text" placeholder="Mobile Number" id="mob" required>
            <input type="text" placeholder="Father Name" id="fname" required>
            <input type="text" placeholder="Mother Name" id="mname" required>
            <input type="text" placeholder="Address" id="add" required>
            <input type="text" placeholder="Age" id="age" required>
            <input type="text" placeholder="Gender" id="gen" required>
            <input type="password" placeholder="Password" id="pass" required>
            <input type="password" placeholder="Confirm Password" id="cpass" required onclick="con()">
            <input type="button" value="Submit" onclick="valid()">
            <input type="button" value="Reset" onclick="reset()" >
        </form>
    </div>
    <script>
        function valid(){
            let a=document.getElementById("pass").value;
            let b=document.getElementById("cpass").value;
            let m=document.getElementById("mob").value;
            if(a!==b){
                document.getElementById("cpass").placeholder="Password Not Match";
                document.getElementById("cpass").style.color="red";
                alert("Password Not Match")
           }
            if(m.length!=10){
                alert("Mobile Number Incorrect")
            }
        }
            function reset(){
                document.getElementById("user").placeholder="";
                document.getElementById("email").placeholder="";
                document.getElementById("mob").placeholder="";
                document.getElementById("fname").placeholder="";
                document.getElementById("mname").placeholder="";
                document.getElementById("add").placeholder="";
                document.getElementById("age").placeholder="";
                document.getElementById("gen").placeholder="";
                document.getElementById("pass").placeholder="";
                document.getElementById("spass").placeholder="";
            }
            function con(){
                document.getElementById("cpass").style.color="white”;  
            }
    </script>
</body>
</html>
